{
    "name": "bcgov-plugin/bcgov-plugin-cleanbc",
    "description": "Frontend plugin to augment Clean BC using Block Theme for BC Gov",
    "version": "1.0.2",
    "type": "wordpress-plugin",
    "license": "Apache-2.0"
}
